POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

DATABASE_URL="postgresql://postgres:123456@localhost:5432/app?schema=public"

NEXT_PUBLIC_API_URL=http://localhost:3000/api


NEXTAUTH_SECRET=aO+I26VowP8TzM+DclDOlwBa6TbSxVJiZtmAAd1roq0=

GITHUB_ID=
GITHUB_SECRET=

APPLE_ID=
APPLE_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=bisgofood
AWS_CLOUDFRONT_DOMAIN=